<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="1.1" xmlns="http://www.eclipse.org/eclipselink/xsds/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.eclipse.org/eclipselink/xsds/persistence/orm http://www.eclipse.org/eclipselink/xsds/eclipselink_orm_1_1.xsd">

    <entity class="ch.insign.playauth.authz.AccessControlEntry"></entity>
    <entity class="ch.insign.playauth.party.support.DefaultParty"></entity>
    <entity class="ch.insign.playauth.party.support.DefaultPartyRole"></entity>
    <entity class="ch.insign.playauth.party.preference.PreferenceType"></entity>
    <embeddable class="ch.insign.playauth.party.preference.PreferenceOption"></embeddable>
    <embeddable class="ch.insign.playauth.party.preference.Preference"></embeddable>
</entity-mappings>
