play.modules.enabled  += "ch.insign.playauth.PlayAuthModule"


play.crypto.secret="Y<;BMe[VlL0eSpdB1KATgyw7C5B3uPHcunKIT9cn6:tj_[VH9Tnc7WpNQwwg:UBt"

logger.root=INFO
logger.play=INFO
logger.application=DEBUG
